;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; this config taken from https://github.com/ngynLk/polybar-themes/blob/master/blocks/config

[colors]

background = 1e1c31
foreground = cbe3e7
color1 = ${xrdb:color2}
color2 = ${xrdb:color4}
color3 = ${xrdb:color6}

black    = ${xrdb:color0}
red      = ${xrdb:color1}
green    = ${xrdb:color2}
yellow   = ${xrdb:color3}
blue     = ${xrdb:color4}
magenta  = ${xrdb:color5}
cyan     = ${xrdb:color6}
white    = ${xrdb:color7}
brblack  = ${xrdb:color8}
brred    = ${xrdb:color9}
brgreen  = ${xrdb:color10}
bryellow = ${xrdb:color11}
brblue   = ${xrdb:color12}
brmagenta= ${xrdb:color13}
brcyan   = ${xrdb:color14}
brwhite  = ${xrdb:color15}

darkteal = #204458
meblu = #326ccc
meblu2 = #2b5bab
meblu3 = #1b4487
mecyan = #3287cc
megreen = #32cc35
meyellow = #cca032
mered = #cc3232
mepurple = #8232cc
mepink = #cc3287
quantumishgreen = #6cad50

quality-good     = #aaff77
quality-meh      = #fba922
quality-bad      = #ff5555
quality-terrible = #cc0000

; from https://gist.github.com/zanshin/b77630faa36e11bd01052884fc9c4fb4
navy    = #001f3f
aqua    = #7fdbff
teal    = #39cccc
olive   = #3d9970
lime    = #01ff70
orange  = #ff851b
maroon  = #85144b
fuchsia = #f012be
purple  = #b10dc9
gray    = #aaaaaa
silver  = #dddddd

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=SF Mono:size=11:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=9:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=9:antialias=true;3
font-3=IPAGothic:style=Regular:size=11:antialias=true;3

bottom = true

height = 45
;radius = 20
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.darkteal}
override-redirect=true
offset-y = 10

;wm-restack = i3

[bar/i3]
; TODO: better i3 module, try https://forum.archlabslinux.com/t/i3-workspaces-module/1598/8
inherit = bar/base
width = 35%

foreground = ${colors.blue}

offset-x = 10

modules-left = i3 wsnumber xwindow

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/music]
inherit = bar/base
enable-ipc = true
width = 30.5%

foreground = ${colors.foreground}
offset-x = 50%

; Spotify (script at github.com/dietervanhoof/polybar-spotify-controls)
;modules-left = previous playpause next spotify
; Mpd
modules-left = mpd

[bar/status]
inherit = bar/music
enable-ipc = true

padding-right = 0

foreground = ${colors.foreground}

modules-left = toggl
modules-right = cpu_avg memory gpu

[bar/status_vertmon]
inherit = bar/base
width = 98% - 20px
offset-x = 10px

monitor = HDMI-0
monitor-strict = false

modules-right = network-eth network-wifi cpu_coreload memory gpu

[bar/tray]
inherit = bar/base
width = 18.5%

padding-right = 0
offset-x = 81%

tray-position = right

modules-left = time 

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/get_workspace
tail = true
interval = 0
format = "<label>  "
format-padding = 0
format-background = ${colors.meblu}
format-foreground = ${colors.foreground}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.foreground} 
label-background = ${colors.darkteal} 
label-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 1
format-background = ${colors.meblu}
format-foreground = ${colors.foreground}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-font = 3
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = 
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}

label-urgent = 
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.foreground}

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online-padding = 2
format-online-background = ${colors.darkteal}
format-online-foreground = ${colors.foreground}
label-song-foreground = ${colors.foreground}
label-song-background = ${colors.darkteal}
label-song-padding = 2
label-time-foreground = ${colors.foreground}
label-time-background = ${colors.darkteal}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.darkteal}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 38
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 0.1
format-padding = 2

time = "%T"
date = "%d %b"

label = %date% %time%
label-foreground = ${colors.foreground}
format-background = ${colors.meblu}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.darkteal}
format-volume-foreground = ${colors.foreground}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted = "    "   
label-muted-background = ${colors.darkteal}
label-muted-foreground = ${colors.color3}
label-muted-padding = 2

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.darkteal}
format-foreground = ${colors.foreground}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"


[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.darkteal}
format-foreground = ${colors.foreground}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = spotifystatus
exec-if = "pgrep spotify"
format-font = 3
format-background = ${colors.darkteal}
format-foreground = ${colors.foreground}
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"


[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 2
tail = true
interval = 1

[module/status_base]
format-padding = 2
format-background = ${colors.blue}
interval = 1

[module/cpu_avg]
inherit = module/status_base
type = internal/cpu
format = <label> <ramp-load>

format-background = ${colors.mepurple}

label =  
;label = 
;label = 
;label = 
;label = 
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
ramp-load-0-foreground = ${colors.quality-good}
ramp-load-1-foreground = ${colors.quality-good}
ramp-load-2-foreground = ${colors.quality-good}
ramp-load-3-foreground = ${colors.quality-good}
ramp-load-4-foreground = ${colors.quality-meh}
ramp-load-5-foreground = ${colors.quality-meh}
ramp-load-6-foreground = ${colors.quality-bad}
ramp-load-7-foreground = ${colors.quality-terrible}

[module/cpu_coreload]
inherit = module/status_base
type = internal/cpu
format = <label> <ramp-coreload>

format-background = ${colors.mepurple}

label =  
;label = 
;label = 
;label = 
;label = 
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${colors.quality-good}
ramp-coreload-1-foreground = ${colors.quality-good}
ramp-coreload-2-foreground = ${colors.quality-good}
ramp-coreload-3-foreground = ${colors.quality-good}
ramp-coreload-4-foreground = ${colors.quality-meh}
ramp-coreload-5-foreground = ${colors.quality-meh}
ramp-coreload-6-foreground = ${colors.quality-bad}
ramp-coreload-7-foreground = ${colors.quality-terrible}


[module/memory]
inherit = module/status_base
type = internal/memory

format = <label> <ramp-used><ramp-swap-used>
format-background = ${colors.mepurple}

label = 
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.quality-good}
ramp-used-1-foreground = ${colors.quality-good}
ramp-used-2-foreground = ${colors.quality-good}
ramp-used-3-foreground = ${colors.quality-good}
ramp-used-4-foreground = ${colors.quality-meh}
ramp-used-5-foreground = ${colors.quality-meh}
ramp-used-6-foreground = ${colors.quality-bad}
ramp-used-7-foreground = ${colors.quality-terrible}

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █
ramp-swap-used-0-foreground = ${colors.quality-good}
ramp-swap-used-1-foreground = ${colors.quality-good}
ramp-swap-used-2-foreground = ${colors.quality-good}
ramp-swap-used-3-foreground = ${colors.quality-good}
ramp-swap-used-4-foreground = ${colors.quality-meh}
ramp-swap-used-5-foreground = ${colors.quality-meh}
ramp-swap-used-6-foreground = ${colors.quality-bad}
ramp-swap-used-7-foreground = ${colors.quality-terrible}

[module/gpu]
inherit = module/status_base
type = custom/script

format-background = ${colors.mepink}

exec = $HOME/.config/polybar/get_nvidia_gpu_usage
format =  <label>

[module/network_base]
inherit = module/status_base
type = internal/network

format-connected-padding = 2
format-packetloss-padding = 2
format-discorrected-padding = 0

label-packetloss = ⚠  %essid%
label-packetloss-background = ${colors.meyellow}
label-packetloss-foreground = ${colors.foreground}

label-connected = %downspeed:9% %upspeed:9%
;format-connected-background = ${colors.megreen}
format-connected-foreground = ${colors.quality-good}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▅
ramp-signal-4 = ▆
ramp-signal-5 = █
ramp-signal-0-foreground = ${colors.quality-terrible}
ramp-signal-1-foreground = ${colors.quality-bad}
ramp-signal-2-foreground = ${colors.quality-meh}
ramp-signal-3-foreground = ${colors.quality-meh}
ramp-signal-4-foreground = ${colors.quality-good}
ramp-signal-5-foreground = ${colors.quality-good}

format-connected = <label-connected>
format-packetloss = <animation-packetloss> <label-connected>

[module/network-eth]
inherit = module/network_base
interface = enp42s0
format-connected-background = ${colors.meblu}

label-connected =   %downspeed:9%  %upspeed:9%

[module/network-wifi]
inherit = module/network_base
interface = wlo1
format-connected-background = ${colors.mecyan}

label-connected = %essid% %downspeed:9%  %upspeed:9%
format-connected =  <label-connected> <ramp-signal>

[module/toggl]
inherit = module/status_base
type = custom/script

format-padding = 0
format-margin = 0

exec = ~/.config/polybar/get_toggl_info

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      


