# true color, see https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# change prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# mouse + navigability
set -g mouse on

# tmuxline
#set -g status-bg "#2e2c55"
set -g status-style bg=default
set -g status-fg "#91ddff"
set -g status-left ""
set -g status-right "#H"

set -g status off

# windows and panes
bind C-t new-window

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
# vim-like pane switching, without having to press prefix
bind -nr C-k select-pane -U 
bind -nr C-j select-pane -D 
bind -nr C-h select-pane -L 
bind -nr C-l select-pane -R 
# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
